{
  "name": "space-backend",
  "version": "1.0.0",
  "description": "An intermediate social networking application project using MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "social-media",
    "nodejs",
    "expressjs"
  ],
  "author": "Vishnu Mohan",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.973.0",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
